### GET
GET http://localhost:3000/lost-found


### GET BY ID
GET http://localhost:3000/lost-found/2


### POST
POST http://localhost:3000/lost-found
Content-Type: application/json

{ "item": "gelang", "characteristic": "emas", "status": "lost", "location": "mesjid", "dateFound": "2023-04-12", "dateRetrieved": "2023-04-13" }


### DELETE
DELETE http://localhost:3000/lost-found/2


### PUT
PUT http://localhost:3000/lost-found/1
Content-Type: application/json

{ "item": "xiaomi 12", "characteristic": "warna silver", "status": "found", "location": "depan masjid" , "dateFound": "2023-04-12", "dateRetrieved": "2023-04-16" }


### PATCH
PATCH http://localhost:3000/lost-found/2
Content-Type: application/json

{ "item": "baba" }


##### USER


### GET
GET http://localhost:3000/users

### GET BY ID
GET http://localhost:3000/users/41

### POST
POST http://localhost:3000/users
Content-Type: application/json

{ "email": "caca@email.com" }

### DELETE
DELETE http://localhost:3000/users/1